`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: Dept. of Computer Science, National Chiao Tung University
// Engineer: Chun-Jen Tsai 
// 
// Create Date: 2018/12/11 16:04:41
// Design Name: 
// Module Name: lab9
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: A circuit that show the animation of a fish swimming in a seabed
//              scene on a screen through the VGA interface of the Arty I/O card.
// 
// Dependencies: vga_sync, clk_divider, sram 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module lab10(
    input  clk,
    input  reset_n,
    input  [3:0] usr_btn,
    output [3:0] usr_led,
    
    // VGA specific I/O ports
    output VGA_HSYNC,
    output VGA_VSYNC,
    output [3:0] VGA_RED,
    output [3:0] VGA_GREEN,
    output [3:0] VGA_BLUE
    );

// Declare system variables

//p1
reg  [31:0] p1_clock,pika_x_clock,pika_y_clock; 
wire [9:0]  p_x,p_y;
wire        p1_region;
//p2
reg  [31:0] p2_clock,pika2_x_clock,pika2_y_clock;
wire [9:0]  p2_x,p2_y;
wire        p2_region;
//ball
reg  [31:0] ball_clock,ball_x_clock,ball_y_clock;
wire [9:0] ball_x,ball_y;
wire        ball_region;
reg [10:0] vx, vy;
reg vx_dir, vy_dir;
reg [10:0] ax, ay;
reg ax_dir, ay_dir;
//score_right
wire [9:0]  score_x,score_y;
assign score_x = 570;
assign score_y = 10;
wire        score_region;
//score_left
wire [9:0] score2_x,score2_y;
assign score2_x = 150;
assign score2_y = 10;
wire        score2_region;
//collider
reg [5:0] collider = 5;
////////////sram//////////////////////////////ok

// declare SRAM control signals
wire [16:0] sram_addr;
wire [11:0] data_in;
wire [11:0] data_out;
wire        sram_we, sram_en;

// declare SRAM control signals
wire [16:0] sramp1_addr;
wire [11:0] datap1_out;

// declare SRAM control signals
wire [16:0] sramball_addr;
wire [11:0] databall_out;
// declare SRAM control signals
wire [16:0] sramscore_addr;
wire [11:0] datascore_out;
// declare SRAM control signals
wire [16:0] sramscore2_addr;
wire [11:0] datascore2_out;

//////////////////////////////////////
/////////////////////////////////////////////
// General VGA control signals
wire vga_clk;         // 50MHz clock for VGA control
wire video_on;        // when video_on is 0, the VGA controller is sending
                      // synchronization signals to the display device.
  
wire pixel_tick;      // when pixel tick is 1, we must update the RGB value
                      // based for the new coordinate (pixel_x, pixel_y)
  
wire [9:0] pixel_x;   // x coordinate of the next pixel (between 0 ~ 639) 
wire [9:0] pixel_y;   // y coordinate of the next pixel (between 0 ~ 479)
  
reg  [11:0] rgb_reg;  // RGB value for the current pixel
reg  [11:0] rgb_next; // RGB value for the next pixel
  
// Application-specific VGA signals
reg  [17:0] pixel_addr;
reg  [17:0] pixel_p1_addr;
reg  [17:0] pixel_ball_addr;
reg  [17:0] pixel_score_addr;
//////////////////////////////////////////////////////////

// Declare the video buffer size
localparam VBUF_W = 320; // video buffer width
localparam VBUF_H = 240; // video buffer height

// Set parameters for the fish images

//pika1
localparam P1_W      = 64; // Width of the fish.
localparam P1_H      = 64; // Height of the fish.
reg [17:0] P1_addr[0:3];   // Address array for up to 8 fish images.
//ball
localparam ball_W      = 40; // Width of the fish.
localparam ball_H      = 40; // Height of the fish.
reg [17:0] ball_addr[0:7];   // Address array for up to 8 fish images.

//score
localparam SCORE_W      = 51; // Width of the fish.
localparam SCORE_H      = 51; // Height of the fish.
reg [17:0] score_addr[0:7];   // Address array for up to 8 fish images.

assign usr_led = ball_clock;
// Initializes the fish images starting addresses.
// Note: System Verilog has an easier way to initialize an array,
//       but we are using Verilog 2001 :(
initial begin
  P1_addr[0] = 18'd0;         /* Addr for fish image #1 */
  P1_addr[1] = P1_W*P1_H*1; /* Addr for fish image #2 */
  P1_addr[2] = P1_W*P1_H*2; /* Addr for fish image #3 */
  P1_addr[3] = P1_W*P1_H*3; /* Addr for fish image #4 */

end

initial begin
    score_addr[0] = 0;                // Address for pika1 image #1
    score_addr[1] = SCORE_W*SCORE_H  ; // Address for pika1 image #2
    score_addr[2] = SCORE_W*SCORE_H*2; // Address for pika1 image #3
    score_addr[3] = SCORE_W*SCORE_H*3; // Address for pika1 image #4
    score_addr[4] = SCORE_W*SCORE_H*4; // Address for pika1 image #5
    score_addr[5] = SCORE_W*SCORE_H*5; // Address for pika1 image #6
    score_addr[6] = SCORE_W*SCORE_H*6; // Address for pika1 image #7
    score_addr[7] = SCORE_W*SCORE_H*7; // Address for pika1 image #8

    ball_addr[0] <= 18'd0;         
    ball_addr[1] <= ball_W*ball_H; 
    ball_addr[2] <= ball_W*ball_H*2; 
    ball_addr[3] <= ball_W*ball_H*3;
end


//----------------------------------------------------------------debounce------------------------------------------------------------------------
  wire btn_level, btn2_pressed, btn0_pressed,btn1_pressed,btn3_pressed;

  debounce btn_db0(
    .clk(clk),
    .noisy(usr_btn[0]),
    .debounced(btn0_pressed)
  );

  debounce btn_db1(
    .clk(clk),
    .noisy(usr_btn[1]),
    .debounced(btn1_pressed)
  );
  debounce btn_db2(
    .clk(clk),
    .noisy(usr_btn[2]),
    .debounced(btn2_pressed)
  );
  debounce btn_db3(
    .clk(clk),
    .noisy(usr_btn[3]),
    .debounced(btn3_pressed)
  );
//----------------------------------------------------------------debounce------------------------------------------------------------------------


//----------------------------------------------------------------vga------------------------------------------------------------------------
  // Instiantiate the VGA sync signal generator
  vga_sync vs0(
    .clk(vga_clk), .reset(~reset_n), .oHS(VGA_HSYNC), .oVS(VGA_VSYNC),
    .visible(video_on), .p_tick(pixel_tick),
    .pixel_x(pixel_x), .pixel_y(pixel_y)
  );

  clk_divider#(2) clk_divider0(
    .clk(clk),
    .reset(~reset_n),
    .clk_out(vga_clk)
  );

  // VGA color pixel generator
  assign {VGA_RED, VGA_GREEN, VGA_BLUE} = rgb_reg;
//----------------------------------------------------------------vga------------------------------------------------------------------------

//----------------------------------------------------------------sram------------------------------------------------------------------------
  // ------------------------------------------------------------------------
  // The following code describes an initialized SRAM memory block that
  // stores a 320x240 12-bit seabed image, plus two 64x32 fish images.
  sram #(.DATA_WIDTH(12), .ADDR_WIDTH(18), .RAM_SIZE(VBUF_W*VBUF_H))
    ram0 (.clk(clk), .we(sram_we), .en(sram_en),
            .addr(sram_addr), .data_i(data_in), .data_o(data_out));

  assign sram_we = &usr_btn; // In this demo, we do not write the SRAM. However, if
                              // you set 'sram_we' to 0, Vivado fails to synthesize
                              // ram0 as a BRAM -- this is a bug in Vivado.
  assign sram_en = 1;          // Here, we always enable the SRAM block.
  assign sram_addr = pixel_addr;
  assign data_in = 12'h000; // SRAM is read-only so we tie inputs to zeros.

  // ------------------------------------------------------------------------
  //p1
  sramp1 #(.DATA_WIDTH(12), .ADDR_WIDTH(18), .RAM_SIZE(P1_W*P1_H*4))
    ram1 (.clk(clk), .we(sram_We), .en(sram_en),
            .addr(sramp1_addr), .data_i(data_in), .data_o(datap1_out));

  assign sramp1_addr = pixel_p1_addr;

  // End of the SRAM memory block.
  // ------------------------------------------------------------------------
  // ------------------------------------------------------------------------
  // The following code describes an initialized SRAM memory block that
  // stores a 320x240 12-bit seabed image, plus two 64x32 fish images.
  sramball #(.DATA_WIDTH(12), .ADDR_WIDTH(18), .RAM_SIZE(ball_W*ball_H*4))
    ram2 (.clk(clk), .we(sram_we), .en(sram_en),
            .addr(sramball_addr), .data_i(data_in), .data_o(databall_out));

  assign sramball_addr = pixel_ball_addr;
  // End of the SRAM memory block.
  // ------------------------------------------------------------------------
  // ------------------------------------------------------------------------
  // The following code describes an initialized SRAM memory block that
  // stores a 320x240 12-bit seabed image, plus two 64x32 fish images.
  sramscore #(.DATA_WIDTH(12), .ADDR_WIDTH(18), .RAM_SIZE(SCORE_W*SCORE_H*8))
    ram3 (.clk(clk), .we(sram_we), .en(sram_en),
            .addr(sramscore_addr), .data_i(data_in), .data_o(datascore_out));

  assign sramscore_addr = pixel_score_addr;
//----------------------------------------------------------------sram------------------------------------------------------------------------



//----------------------------------------------------------animation_clock---------------------------------------------------------------------
  always @(posedge clk) begin
    if (~reset_n || p1_clock[31:21] > VBUF_W + P1_W)
      p1_clock <= 0;
    else 
      p1_clock <= p1_clock + 1;
  end

  always @(posedge clk) begin
    if (~reset_n || p2_clock[31:21] > VBUF_W + P1_W)
      p2_clock <= 0;
    else 
      p2_clock <= p2_clock + 1;
  end
  always @(posedge clk) begin
    if (~reset_n)
      ball_clock <= 0;
    else 
      ball_clock <= ball_clock +1;
  end   
//----------------------------------------------------------animation_clock---------------------------------------------------------------------

//----------------------------------------------------------score_update---------------------------------------------------------------------
  reg[15:0] score_change;

  always @(posedge clk) begin
    if (~reset_n )
      score_change <= 0;
    else if(btn3_pressed) score_change <= score_change + 1;
  end

  reg[15:0] score2_change;

  always @(posedge clk) begin
    if (~reset_n )
      score2_change <= 0;
    else if(btn0_pressed) score2_change <= score2_change + 1;
  end
//----------------------------------------------------------score_update---------------------------------------------------------------------

//----------------------------------------------------------*ball_movement---------------------------------------------------------------------
  wire [9:0] ball_cx, ball_cy, p_cx, p_cy , p2_cx, p2_cy, u_x, u_y, u2_x, u2_y;

  assign ball_cx = ball_x-ball_W;
  assign ball_cy = ball_y-ball_H;
  assign p_cx = p_x-P1_W;
  assign p_cy = p_y-P1_H;
  assign p2_cx = p2_x - P1_W;
  assign p2_cy = p2_y - P1_H;
  assign ball_x = ball_x_clock[31:20];
  assign ball_y = ball_y_clock[31:20];

  assign u_x = (p_cx>ball_cx)?(p_cx-ball_cx):(ball_cx-p_cx);
  assign u_y = (p_cy>ball_cy)?(p_cy-ball_cy):(ball_cy-p_cy);
  assign u2_x = (p2_cx>ball_cx)?(p2_cx-ball_cx):(ball_cx-p2_cx);
  assign u2_y = (p2_cy>ball_cy)?(p2_cy-ball_cy):(ball_cy-p2_cy);



  reg [30:0] time_variable;

  always @(posedge clk) begin
      if(~reset_n || time_variable == 10_000_000) begin
          time_variable <= 0;
      end
      else begin
          time_variable <= time_variable + 1;
      end
  end

  always @(posedge clk) begin
      if(~reset_n) begin
          vx<=3;
          vy<=0;
      end
      // else if(btn3_pressed) begin
      //     vx <= 4;
      //     vy <= 3;
      // end
      else if(ball_y  >= 480 - ball_H*2) begin
          vy <= 5;
      end
      else if(time_variable == 10_000_000) begin
          if(vy_dir==0) vy <= vy - speed;
          else if(vy_dir==1) vy  <= vy + speed;
      end 
  end
  reg [9:0] speed;
  always @(posedge clk) begin
    if(~reset_n) begin
      speed <= 1;
    end
    else if(btn3_pressed && ball_x >= p_x-P1_W*2 - 15 && ball_x - ball_W * 2 < p_x + 15 && ball_y >= p_y - P1_H * 2 - 15 && ball_y - ball_H * 2 < p_y + 15) begin
      speed <= 6;
    end
    else if (speed != 1)begin
      if(time_variable == 5_000_000) begin
        speed <= speed - 1;
      end
    end
  end

  //reg [31:0] x0, y0, x1, y1, u0, v0, u1, v1, c0, c1, x, y;
  always @(posedge clk) begin
    if (~reset_n) begin
      ball_x_clock[31:20] <= 200;
      ball_y_clock[31:20] <= 80;
      vx_dir<=1;
      vy_dir<=1;
    end
    else if(btn3_pressed) begin
      //vx_dir<=1;
      // vy_dir<=0;
    end
    else begin
    //----------------------------------------------higest point--------------------------------------------------
      if(vy_dir==0&&vy==0) 
          vy_dir <= 1;
    //----------------------------------------------higest point--------------------------------------------------
    //----------------------------------------------*netCollision--------------------------------------------------
      else if(vx_dir&&ball_x>=320-5-5 && ball_x-ball_W*2 < 320-5 && ball_y>=290 && ball_y-ball_H<480) begin
        vx_dir<=0;
        ball_x_clock[31:20] <= 320-5-5-2;
      end
      else if(~vx_dir&&ball_x>=320+5 && ball_x-ball_W*2 < 320+5+5 && ball_y>=290 && ball_y-ball_H<480) begin
        vx_dir<=1;
        ball_x_clock[31:20] <= 320+5+5+2+ball_W*2;
      end
      else if(ball_x>=320-5 && ball_x-ball_W*2 < 320+5 && ball_y>=290-5 && ball_y-ball_H<290+5) begin
        vy_dir<=0;
        ball_y_clock[31:20] <= 290-5-2;
      end
    //----------------------------------------------netCollision--------------------------------------------------
    //----------------------------------------------*playerCollision--------------------------------------------
      else if(ball_region&&p1_region&&datap1_out!=12'h0f0&&databall_out!=12'h0f0) begin // collide using big square;
        if(u_x>u_y) begin // wrong
          if(vx_dir) begin
            vx_dir <= 0;
            ball_x_clock[31:20] <= ball_x - vx -1;
          end
          else if(~vx_dir) begin
            vx_dir <= 1;
            ball_x_clock[31:20] <= ball_x + vx +1; 
          end 
        end
        else begin
          if(vy_dir) begin
            vy_dir <= 0;
            ball_y_clock[31:20] <= ball_y - vy -1;
          end
          else if(~vy_dir) begin
            vy_dir <= 1;
            ball_y_clock[31:20] <= ball_y + vy +1;
          end
        end
      end
    //----------------------------------------------playerCollision--------------------------------------------
    //----------------------------------------------*computerCollision--------------------------------------------
     else if(ball_region&&p2_region&&datap1_out!=12'h0f0&&databall_out!=12'h0f0) begin // collide using big square;
        if(u2_x>u2_y) begin
          if(vx_dir) begin
            vx_dir <= 0;
            ball_x_clock[31:20] <= ball_x - vx -1;
          end
          else if(~vx_dir) begin
            vx_dir <= 1;
            ball_x_clock[31:20] <= ball_x + vx +1; 
          end 
        end
        else begin
          if(vy_dir) begin
            vy_dir <= 0;
            ball_y_clock[31:20] <= ball_y - vy -1;
          end
          else if(~vy_dir) begin
            vy_dir <= 1;
            ball_y_clock[31:20] <= ball_y + vy +1;
          end
        end
      end
    //----------------------------------------------computerCollision--------------------------------------------
    //----------------------------------------------boundCollision--------------------------------------------
      else if(vx_dir&&ball_x >= 640) begin
          ball_x_clock[31:20] <= 638;
          vx_dir<=0;
      end
      else if(~vx_dir&&ball_x<=0 + ball_W*2) begin
          ball_x_clock[31:20] <= 2 + ball_W*2;
          vx_dir<=1;
      end
      else if(vy_dir&&ball_y >= 430) begin
          ball_y_clock[31:20] <= 430-2;
          vy_dir<=0;
      end
      else if(~vy_dir&&ball_y-ball_H*2<=0) begin
          ball_y_clock[31:20] <= ball_H*2+2;
          vy_dir<=1;
      end
    //----------------------------------------------boundCollision--------------------------------------------
    //----------------------------------------------move--------------------------------------------
      else begin
          if(vx_dir) ball_x_clock <= ball_x_clock + vx;
          else if (~vx_dir) ball_x_clock <= ball_x_clock - vx;
          if(vy_dir) ball_y_clock <= ball_y_clock + vy;
          else if(~vy_dir) ball_y_clock <= ball_y_clock - vy;
      end
    //----------------------------------------------move--------------------------------------------
    end
  end
//----------------------------------------------------------ball_movement---------------------------------------------------------------------

//----------------------------------------------------------player_movement---------------------------------------------------------------------
  assign p_x = pika_x_clock[31:20];                    
  assign p_y = pika_y_clock[31:20]; 

  always @(posedge clk) begin
      if (~reset_n) begin
          pika_x_clock[31:20] <= 639;
      end
      else begin
          if(usr_btn[0] && p_x < 640)
            pika_x_clock <= pika_x_clock + 3;
          else if(usr_btn[2] && p_x >=  320+P1_W*2 )begin
            pika_x_clock <= pika_x_clock - 3;
          end

          else begin
            pika_x_clock <= pika_x_clock;
          end
      end
  end

  reg [2:0] jump;
  reg [40:0] timer;
  always @(posedge clk) begin
      if(~reset_n || timer > 200_000_000) jump <= 0;
      else if(btn1_pressed) jump <= 1;
  end
  always @(posedge clk) begin
      if(~reset_n || jump ==0) begin
          timer <= 0;
      end
      else if(jump ==1)begin
          timer <= timer + 1;
      end
  end
  always @(posedge clk) begin
      if(~reset_n || jump == 0)
          pika_y_clock[31:20] <=430;
      else if(jump && timer < 100_000_000) begin
          pika_y_clock <= pika_y_clock - 3;
      end
      else if(jump && timer < 200_000_000 && timer > 100_000_000) begin
          pika_y_clock <= pika_y_clock + 3;
      end
  end
//----------------------------------------------------------player_movement---------------------------------------------------------------------


//----------------------------------------------------------*computer_movement---------------------------------------------------------------------
  // reg [10:0] cpu_vx;
  // reg cpu_vx_dir;

  assign p2_x = pika2_x_clock[31:20];                    
  // assign p2_y = pika2_y_clock[31:20]; 
  // assign p2_x = 0 + P1_W*2+2;                    
  assign p2_y = 430; 

  always @(posedge clk) begin
      if (~reset_n) begin
          pika2_x_clock[31:20] <= 0+P1_W*2+5;
      end
      else begin
        if(ball_x > 0 + P1_W && ball_x < 320) begin
          if(ball_x < p2_x-P1_W)
            pika2_x_clock <= pika2_x_clock-1;
          else if(ball_x-ball_W*2 > p2_x-P1_W)
            pika2_x_clock <= pika2_x_clock+1;
        end
        else begin
          pika2_x_clock <= pika2_x_clock;
        end
      end
  end
//----------------------------------------------------------computer_movement---------------------------------------------------------------------

//----------------------------------------------------------render---------------------------------------------------------------------
    // assign p1_region = 
    //        ((pixel_y + H*2*2-1) >= p_y && pixel_y < p_y + 1)&&
    //        ((pixel_x + W*2*2-1) >= p_x && pixel_x < p_x + 1);
  //----------------------------------------------------------*region---------------------------------------------------------------------
    assign p1_region = 
                ((pixel_y + 64*2-1) >= p_y && pixel_y < p_y + 1)&&//c
                ((pixel_x + 64*2-1) >= p_x && pixel_x < p_x + 1);

    assign p2_region = 
                ((pixel_y + P1_H*2-1) >= p2_y && pixel_y < p2_y + 1) &&
                ((pixel_x + P1_W*2-1) >= p2_x && pixel_x < p2_x + 1);

    assign ball_region =
              ((pixel_y + ball_H*2-1) >= ball_y && pixel_y < ball_y + 1)&&//c
              ((pixel_x + ball_W*2-1) >= ball_x && pixel_x < ball_x + 1);

    assign score_region =
              (pixel_y >= (score_y<<1) && pixel_y < (score_y+SCORE_H)<<1 &&
              (pixel_x + 101) >= score_x && pixel_x <  score_x + 1 ) || 
              (pixel_y >= (score2_y<<1) && pixel_y < (score2_y+SCORE_H)<<1 &&
              (pixel_x + 101) >= score2_x && pixel_x <  score2_x + 1 );
  //----------------------------------------------------------region---------------------------------------------------------------------

  //----------------------------------------------------------background_output---------------------------------------------------------------------
    always @ (posedge clk) begin
      if (~reset_n)
        pixel_addr <= 0;
      else
        // Scale up a 320x240 image for the 640x480 display.
        // (pixel_x, pixel_y) ranges from (0,0) to (639, 479)
        pixel_addr <= (pixel_y >> 1) * VBUF_W + (pixel_x >> 1);
    end
  //----------------------------------------------------------background_output---------------------------------------------------------------------

  //----------------------------------------------------------*score_output---------------------------------------------------------------------
    always@ (posedge clk)begin
      if(~reset_n)pixel_score_addr<= 0;
      else if(score_region && pixel_x < 320) 
          pixel_score_addr <= score_addr[score_change] +
                      ((pixel_y>>1)-score_y)*SCORE_W +
                      ((pixel_x +(SCORE_W*2-1)-score_x)>>1);
        else if(score_region  && pixel_x >= 320)
        pixel_score_addr <= score_addr[score2_change] +
                      ((pixel_y>>1)-score2_y)*SCORE_W +
                      ((pixel_x +(SCORE_W*2-1)-score2_x)>>1);
      else pixel_score_addr <= 0;
    end
  //----------------------------------------------------------score_output---------------------------------------------------------------------

  //----------------------------------------------------------*player_output---------------------------------------------------------------------
    always @ (posedge clk) begin
        if (~reset_n)
            pixel_p1_addr <= 0;
        else if(p1_region)
          pixel_p1_addr <= P1_addr[p1_clock[25:23]] +//c
                ((pixel_y +(P1_H*2-1)-p_y)>>1)*P1_W +
                ((pixel_x +(P1_W*2-1)-p_x)>>1);
        else if(p2_region)
          pixel_p1_addr <= P1_addr[p2_clock[25:23]] +//c
                ((pixel_y +(P1_H*2-1)-p2_y)>>1)*P1_W +
                P1_W*2 - ((pixel_x +(P1_W*2-1)-p2_x)>>1);
        else pixel_p1_addr  <= 0;
    end
  //----------------------------------------------------------player_output---------------------------------------------------------------------

  //----------------------------------------------------------ball_output---------------------------------------------------------------------
    always @ (posedge clk) begin
      if (~reset_n)
        pixel_ball_addr <= 0;
      else if (ball_region)
        pixel_ball_addr <= ball_addr[ball_clock[25:23]] +//c
                          ((pixel_y +(ball_H*2-1)-ball_y)>>1)*ball_W +
                          ((pixel_x +(ball_W*2-1)-ball_x)>>1);
      else
        // Scale up a 320x240 image for the 640x480 display.
        // (pixel_x, pixel_y) ranges from (0,0) to (639, 479)
        pixel_ball_addr <= 0;
    end
  //----------------------------------------------------------ball_output---------------------------------------------------------------------

  //----------------------------------------------------------output_render----------------------------------------------------------------------
    always @(posedge clk) begin
      if (pixel_tick) rgb_reg <= rgb_next;
    end

    always @(posedge clk) begin
        if (~video_on)
            rgb_next = 12'h000; // Synchronization period, must set RGB values to zero.
        else if((p1_region || p2_region) && datap1_out != 12'h0f0)
            rgb_next = datap1_out;
        else if(ball_region && databall_out != 12'h0f0)
            rgb_next = databall_out;
        else if(score_region && datascore_out != 12'h0f0)
            rgb_next = datascore_out;
        else 
            rgb_next = data_out;
    end
  //----------------------------------------------------------output_render----------------------------------------------------------------------

//----------------------------------------------------------render---------------------------------------------------------------------
endmodule

//----------------------------------------------------------------*debounce_module------------------------------------------------------------------------
  module debounce (clk,noisy,debounced);
      input wire clk, noisy;
      output wire debounced;
      reg  [31:0] cnt;

      always @ (posedge clk) begin
          if (noisy) cnt <= cnt + 1;
          else cnt <= 0;
      end
      assign debounced = (cnt == 1_000_000) ? 1 : 0;
  endmodule
//----------------------------------------------------------------*debounce_module------------------------------------------------------------------------

